# Revolut

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/testapp/: RevolutApplication.kt
app/src/main/java/com/revolut/testapp/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/revolut/testapp/data/remote/: CurrencyResult.kt  CurrencyService.kt
app/src/main/java/com/revolut/testapp/data/remote/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/revolut/testapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/revolut/testapp/di/component/: AppComponent.kt
app/src/main/java/com/revolut/testapp/di/modules/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/revolut/testapp/ui/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyListListener.kt  CurrencyViewModel.kt
app/src/main/java/com/revolut/testapp/ui/currency/model/: CurrencyData.kt  CurrencyDataHelper.kt
app/src/main/java/com/revolut/testapp/util/: AppScheduler.kt  Constants.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/layout/: currency_activity.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/testapp/: TestData.kt
app/src/test/java/com/revolut/testapp/data/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/revolut/testapp/ui/currency/: CurrencyViewModelTest.kt
app/src/test/java/com/revolut/testapp/ui/currency/model/: CurrencyDataHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
